PORT=3000
MAIL_HOST=smtp.seuprovedor.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=usuario@seuprovedor.com
MAIL_PASS=sua_senha
MAIL_FROM=site@rfadvocacia.com.br
MAIL_TO=contato@rfadvocacia.com.br